<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff412f2c"
              android:id="@+id/layout_main"
        >

    <ViewFlipper android:id="@+id/details"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff412f2c">

            <TextView android:id="@+id/contact1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ffffffff"
                      android:textStyle="bold"
                      android:textSize="40dp"
                      android:gravity="center" >
            </TextView>
            <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:background="#000000"
                    android:padding="3dp"

                />
            <TextView android:id="@+id/contact1phone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ffffffff"
                      android:textStyle="bold"
                      android:textSize="35dp"
                      android:gravity="center" >
            </TextView>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff412f2c">

            <TextView android:id="@+id/contact2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ffffffff"
                      android:textStyle="bold"
                      android:textSize="40dp"
                      android:gravity="center">
            </TextView>
            <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:background="#000000"
                    android:padding="3dp"
                    />
            <TextView android:id="@+id/contact2phone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ffffffff"
                      android:textStyle="bold"
                      android:textSize="35dp"
                      android:gravity="center" >
            </TextView>
        </LinearLayout>
    </ViewFlipper>


</LinearLayout>